<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon2.png">
    <link rel="stylesheet" href="css/AboutUs.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="header">
        <h1>About Us</h1> <!-- Page header -->
    </div>
    <div class="container">
        <div class="about-us">
            <div id="store">
                <h2>About Our Wedding Clothes Company</h2> <!-- Subheading for the "About Our Wedding Clothes Company" section -->
                <p>We are a leading wedding clothes selling company that specializes in providing high-quality bridal and groom attire for your special day. With years of experience in the industry, we understand the importance of finding the perfect wedding outfit.</p> <!-- Description of the company's specialization and experience -->
                <p>Our mission is to make your wedding dreams come true by offering a wide range of elegant and stylish wedding attire options for both brides and grooms. Whether you're looking for traditional or contemporary designs, our collection has something for everyone.</p> <!-- Company's mission statement -->
                <img src="img/store.jpg" alt="Our Store"> <!-- Image of the store -->
                <p>At our wedding clothes store, we pride ourselves on our exceptional customer service. Our dedicated team is here to assist you in choosing the attire that suits your style, preferences, and budget. We believe that every couple deserves to look their best on their special day.</p> <!-- Description of the customer service and philosophy of the company -->
            </div>
            
            <div id="commitment">
                <h2>Our Commitment</h2> <!-- Subheading for the "Our Commitment" section -->
                <p>Our commitment to quality, craftsmanship, and customer satisfaction sets us apart. We source our wedding clothes from renowned designers and manufacturers to ensure that you receive the finest attire for your wedding.</p> <!-- Description of the company's commitment to quality and sourcing practices -->
                <img src="img/collection.jpg" alt="Our Collection"> <!-- Image of the wedding attire collection -->
                <p>Whether you're planning a traditional wedding or a modern celebration, we have a wide range of options including bridal gowns, groom suits, bridesmaid dresses, and more. Our goal is to provide you with a stress-free shopping experience as you prepare for your big day.</p> <!-- Description of the product range and customer service goals -->
            </div>

            <div id="team">
                <h2>Our Team</h2> <!-- Subheading for the "Our Team" section -->
                <p>Our dedicated team of fashion experts and consultants is passionate about helping you find the perfect wedding attire. We stay updated with the latest trends and styles to ensure that our collection reflects the current fashion landscape.</p> <!-- Description of the team's expertise and commitment to fashion trends -->
                <img src="img/team.jpg" alt="Our Team"> <!-- Image of the company's team -->
                <p>Each member of our team is committed to ensuring that your wedding attire shopping experience is memorable and enjoyable. We are here to guide you every step of the way, from choosing the right attire to alterations and fittings.</p> <!-- Description of the team's dedication to customer satisfaction -->
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 ForeverTogether.com. All rights reserved. <!-- Copyright information -->
    </footer>
</body>
</html>
