<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Your Wedding Attire</title> <!-- Page title -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png"> <!-- Link to the website's favicon -->
    <link rel="stylesheet" href="css/ContactUs.css"> <!-- Link to the external CSS file for styling -->
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1> <!-- Page header -->
    </div>
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2> <!-- Subheading for contact information -->
            <p>If you have any questions or would like to schedule an appointment, please feel free to contact us. Our team is here to assist you with all your wedding attire needs.</p> <!-- Contact information and description -->
            <p><strong>Address:</strong> SouthSide Dream Wedding Attire, Lane 12, Viman Nagar, Pune, Maharashtra</p> <!-- Address -->
            <p><strong>Phone:</strong> +91-8876945436</p> <!-- Phone number -->
            <p><strong>Email:</strong> info@ForeverTogether.com</p> <!-- Email address -->
            <p><strong>Working Hours:</strong> Monday - Friday: 9 AM - 6 PM</p> <!-- Working hours -->
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2> <!-- Subheading for the contact form -->
            <p>Fill out the form below, and our team will get back to you as soon as possible.</p> <!-- Form description -->
            <form> <!-- Form with action and method -->
                <div class="form-group">
                    <label for="name">Your Name:</label> <!-- Label for the name input -->
                    <input type="text" id="name" name="name" required> <!-- Name input field -->
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label> <!-- Label for the email input -->
                    <input type="email" id="email" name="email" required> <!-- Email input field -->
                </div>
                <div class="form-group">
                    <label for="message">Message:</label> <!-- Label for the message textarea -->
                    <textarea id="message" name="message" rows="4" required></textarea> <!-- Message textarea -->
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button> <!-- Submit button -->
                </div>
            </form>
        </div>
    </div>
    <footer>
        &copy; 2023 ForeverTogether.com. All rights reserved. <!-- Copyright information -->
    </footer>
</body>
</html>
