<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title> <!-- Page title -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png"> <!-- Link to the website's favicon -->
    <link rel="stylesheet" href="css/HomePage.css"> <!-- Link to the external CSS file for styling -->
</head>
<body>
    <header>
        <h1>SouthSide Dream Wedding Attires</h1> <!-- Updated welcome message -->
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="HomePage.html">Home</a></li> <!-- Navigation link to the Home page (current page) -->
            <li><a href="AboutUs.html">About Us</a></li> <!-- Navigation link to the About Us page -->
            <li><a href="OurCollection.html">Our Collections</a></li> <!-- Navigation link to the Our Collections page -->
            <li><a href="ContactUs.html">Contact</a></li> <!-- Navigation link to the Contact Us page -->
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Welcome to India's Premium Wedding Clothing Destination</h2> <!-- Updated welcome message -->
            <div class="about-us">
                <p>Welcome to our wedding attire store, where your dream wedding begins. We specialize in providing the finest wedding attire for brides, grooms, and bridal parties.</p> <!-- Description of the wedding attire store -->
                <p>With our exquisite collection of bridal gowns, groom suits, bridesmaid dresses, and more, we are here to make your wedding day truly special. Explore our range of styles and find the perfect attire that reflects your unique taste and style.</p> <!-- Description of the attire collection -->
                <p>At Your Wedding Attire, we are committed to helping you look your best on your big day. Our dedicated team is ready to assist you in every step of the way, from selecting the ideal attire to alterations and fittings.</p> <!-- Commitment to customer service -->
            </div>
            <p>
            <a href="OurCollection.html">
            <img src="img/shop.webp" alt="Placeholder Image"> <!-- Image link to the Our Collections page -->
            </a>
            </p>
        </div>
        <div class="login-links">
            <div class="login-container">
                <a href="../EmployeeAndCustomerLogin/EmployeeLogin.html" class="login-link2">Employee Login</a> <!-- Link to Employee Login page -->
            </div>
            <div class="login-container">
                <a href="../EmployeeAndCustomerLogin/CustomerLogin.html" class="login-link">Customer Login</a> <!-- Link to Customer Login page -->
            </div>
        </div>
    </div>
    <footer>
        &copy; ForeverTogether.com . All rights reserved. <!-- Copyright information -->
    </footer>
</body>
</html>
