<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collection - Your Wedding Attire</title> <!-- Page title -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png"> <!-- Link to the website's favicon -->
    <link rel="stylesheet" href="css/OurCollection.css"> <!-- Link to the external CSS file for styling -->
</head>
<body>
    <div class="header">
        <h1>Our Collection</h1> <!-- Header with the title "Our Collection" -->
    </div>
    <div class="container">
        <div class="collection-info">
            <h2>Explore Our Wedding Attire Collection</h2> <!-- Description of the wedding attire collection -->
            <p>Discover a wide range of wedding attire options for brides, grooms, and bridal parties. Our collection includes the latest trends in bridal gowns, groom suits, bridesmaid dresses, and more.</p>
            <p>Each piece in our collection is carefully curated to ensure the highest quality and style. Whether you're looking for a traditional wedding gown or a modern and unique suit, you'll find it here.</p> <!-- Information about the collection's quality and variety -->
        </div>
        <div class="collection-gallery">
            <!-- Gallery of wedding attire images -->
            <img src="img/image1.webp" alt="Wedding Attire 1">
            <img src="img/image2.jpg" alt="Wedding Attire 2">
            <img src="img/image3.jpg" alt="Wedding Attire 3">
            <img src="img/image4.jpeg" alt="Wedding Attire 4">
            <img src="img/image5.jpg" alt="Wedding Attire 5">
            <img src="img/image6.jpg" alt="Wedding Attire 6">
            <img src="img/image7.jpeg" alt="Wedding Attire 7">
            <img src="img/image8.jpg" alt="Wedding Attire 8">
            <img src="img/image1.webp" alt="Wedding Attire 9">
            <img src="img/image2.jpg" alt="Wedding Attire 10">
            <img src="img/image3.jpg" alt="Wedding Attire 11">
            <img src="img/image4.jpeg" alt="Wedding Attire 12">
            <img src="img/image5.jpg" alt="Wedding Attire 13">
            <img src="img/image6.jpg" alt="Wedding Attire 14">
            <img src="img/image7.jpeg" alt="Wedding Attire 15">
            <img src="img/image8.jpg" alt="Wedding Attire 16">
            <!-- Images displaying the variety of wedding attire -->
        </div>
    </div>
    <footer>
        &copy; 2023 ForeverTogether.com . All rights reserved. <!-- Copyright information -->
    </footer>
</body>
</html>
