<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <!-- Link to the website's favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png">
    <!-- Link to the external stylesheet for styling -->
    <link rel="stylesheet" href="css/Invoice.css">
</head>
<body>
    <!-- Main container for the invoice content -->
    <div class="container">
        <!-- Invoice title -->
        <h1>Invoice</h1>
        <!-- Table to display invoice details -->
        <table>
            <tr>
                <th>Customer ID</th>
                <td>12345</td>
            </tr>
            <tr>
                <th>Customer Name</th>
                <td>Sara Lakhani</td>
            </tr>
            <tr>
                <th>GST Number</th>
                <td>GST123456789</td>
            </tr>
            <tr>
                <th>City and Address</th>
                <td>Riddhi Siddhi Park, Viman Nagar, Pune</td>
            </tr>
            <!-- Table header for products bought -->
            <tr>
                <th colspan="2">Products Bought</th>
            </tr>
            <!-- Rows for individual products with names and prices -->
            <tr>
                <td>Banarasi Saree</td>
                <td>Rs. 5000.00</td>
            </tr>
            <tr>
                <td>Lehenga Choli</td>
                <td>Rs. 7500.00</td>
            </tr>
            <tr>
                <td>Silk Dupatta</td>
                <td>Rs. 600.00</td>
            </tr>
            <tr>
                <td>Shipping Cost</td>
                <td>Rs. 50.00</td>
            </tr>
            <!-- Total amount row -->
            <tr class="total">
                <th>Total Amount to be Paid</th>
                <td>Rs 13,150.00</td>
            </tr>
        </table>
    </div>
</body>
</html>
