<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Quote</title>
    <!-- Link to the website's favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png">
    <!-- Link to the external stylesheet for styling -->
    <link rel="stylesheet" href="css/NewQuote.css">
</head>
<body>
    <!-- Header section with the title -->
    <header>
        <h1>Create New Quote</h1>
    </header>

    <!-- Navigation bar with links to other pages -->
    <nav>
        <ul>
            <li><a href="../HomePage/HomePage.html">Home</a></li>
            <li><a href="../HomePage/AboutUs.html">About Us</a></li>
            <li><a href="../HomePage/OurCollection.html">Our Collections</a></li>
            <li><a href="../HomePage/ContactUs.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main container for the quote form -->
    <div class="container">
        <!-- Form for creating a new quote -->
        <form id="quoteForm">
            <!-- Input fields for order details -->
            <label for="orderDate">Order Date:</label>
            <input type="date" id="orderDate" name="orderDate" required>

            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>

            <label for="customerGST">Customer GST Number:</label>
            <input type="number" id="customerGST" name="customerGST" required>

            <label for="shippingAddress">Shipping Address:</label>
            <input type="text" id="shippingAddress" name="shippingAddress" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="number" id="phoneNumber" name="phoneNumber" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="pinCode">Pin Code:</label>
            <input type="number" id="pinCode" name="pinCode" required>

            <!-- Product selection and addition section -->
            <div class="product-selection">
                <label for="productSelect">Select and Add Products:</label>
                <select id="productSelect">
                    <option value="product1">Banarasi Silk Sari</option>
                    <option value="product2">Cotton Kurta</option>
                    <option value="product3">Silk Dupatta</option>
                </select>

                <label for="productQuantity">Quantity:</label>
                <input type="number" id="productQuantity" name="productQuantity" value="1" min="1">

                <button type="button" class="add-product-btn" onclick="addProduct()">Add Product</button>
                
                <!-- List to display selected products -->
                <div class="product-list">
                    <ul id="selectedProducts">
                        <!-- Selected products will be displayed here -->
                    </ul>
                </div>
            </div>

            <!-- Fields for shipping cost and total order value (readonly) -->
            <label for="shippingCost">Shipping Cost:</label>
            <input type="number" id="shippingCost" name="shippingCost" readonly>

            <label for="totalOrderValue">Total Order Value:</label>
            <input type="number" id="totalOrderValue" name="totalOrderValue" readonly>

            <!-- Button to calculate total -->
            <button type="button" class="calculate-btn" onclick="calculateTotal()">Calculate Total</button>

            <!-- Div to display the quote result -->
            <div id="quoteResult"></div>

            <!-- Button to submit and create the quote -->
            <button type="submit" value="Create Quote" class="calculate-btn">Create Quote</button>
        </form>
    </div>

    <!-- Footer section with copyright information -->
    <footer>
        &copy; 2023 ForeverTogether.com. All rights reserved.
    </footer>

    <!-- Link to the external JavaScript file for functionality -->
    <script src="js/NewQuote.js"></script>
</body>
</html>
