/* Setting the base font family and background image for the body */
body {
    font-family: Arial, sans-serif;
    background-image: url('../img/bg.webp'); /* Set your background image path */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the background image */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Styling for the main content container */
.container {
    max-width: 800px; /* Maximum width for content */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding inside the container */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle depth effect */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center text within the container */
    margin-top: 10px; /* Add margin to the top */
}

/* Styling for the header section */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* Text color */
    padding: 5px; /* Padding around the header content */
    text-align: center; /* Center text within the header */
}

/* Styling for the navigation menu */
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #fff; /* Text color */
    padding: 2px; /* Padding around the navigation menu */
    text-align: center; /* Center text within the navigation menu */
    font-size: 20px; /* Font size */
    font-weight: bold; /* Bold text */
    font-family: cursive; /* Font family */
}

/* Styling for the navigation menu's unordered list */
nav ul {
    list-style-type: none; /* Remove list bullets */
    padding: 0; /* Remove default padding */
    text-align: center; /* Center text within the list */
    margin-top: 10px; /* Add margin to the top */
}

/* Styling for navigation menu list items */
nav ul li {
    display: inline; /* Display list items horizontally */
    margin-left: 25px; /* Add space between list items */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Font family for list items */
}

/* Styling for links (unvisited and visited) */
a:link, a:visited {
    color: #C5B358; /* Link color for unvisited and visited links */
    background-color: transparent; /* Transparent background */
    text-decoration: none; /* Remove underlines */
}

/* Styling for links on hover */
a:hover {
    color: #996515; /* Link color on hover */
    background-color: transparent; /* Transparent background */
    text-decoration: underline; /* Underline on hover */
}

/* Styling for active links (clicked) */
a:active {
    color: #FFDF00; /* Link color for active links */
    background-color: transparent; /* Transparent background */
    text-decoration: underline; /* Underline for active links */
}

/* Styling for the footer */
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* Text color */
    text-align: center; /* Center text within the footer */
    padding: 10px; /* Padding around the footer content */
    position: fixed; /* Fixed position at the bottom of the viewport */
    bottom: 0; /* Align at the bottom */
    width: 100%; /* Full width */
}
