/* Setting the base font family and background image for the entire page */
body {
    font-family: Arial, sans-serif;
    background-image: url('../img/img1.jpg'); /* Set your background image path */
    background-size: cover; /* Cover the entire viewport with the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0;
    padding: 0;
}

/* Styling for the main heading (h1) */
h1 {
    text-align: center; /* Center-align the heading */
}

/* Styling for the main content container */
.container {
    max-width: 500px; /* Maximum width for the container */
    padding: 20px; /* Add padding inside the container */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background color */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle depth effect */
    border-radius: 10px; /* Rounded corners for the container */
    text-align: left; /* Left-align text within the container */
    margin: 50px 10px 50px 850px; /* Margin for positioning the container */
}

/* Styling for the header section */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background color */
    color: #fff; /* Text color (white) */
    padding: 5px; /* Add padding to the header */
}

/* Styling for the navigation menu */
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background color */
    color: #fff; /* Text color (white) */
    padding: 2px; /* Add padding to the navigation menu */
    text-align: center; /* Center-align text within the navigation menu */
    font-size: 20px; /* Font size */
    font-weight: bold; /* Bold font weight */
    font-family: cursive; /* Font family */
}

/* Styling for the navigation menu's unordered list */
nav ul {
    list-style-type: none; /* Remove list bullets */
    padding: 0; /* Remove default padding */
    text-align: center; /* Center-align text within the list */
    margin-top: 10px; /* Add margin space above the list */
}

/* Styling for list items within the navigation menu */
nav ul li {
    display: inline; /* Display list items inline */
    margin-left: 25px; /* Add left margin between list items */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Font family */
}

/* Styling for links */
a:link, a:visited {
    color: #C5B358; /* Default and visited link color */
    background-color: transparent; /* Transparent background */
    text-decoration: none; /* Remove underlines from links */
}

/* Styling for links on hover */
a:hover {
    color: #996515; /* Link color on hover */
    background-color: transparent; /* Transparent background on hover */
    text-decoration: underline; /* Underline links on hover */
}

/* Styling for active links */
a:active {
    color: #FFDF00; /* Active link color */
    background-color: transparent; /* Transparent background for active links */
    text-decoration: underline; /* Underline active links */
}

/* Styling for the footer */
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background color for the footer */
    color: #fff; /* Text color (white) */
    text-align: center; /* Center-align text within the footer */
    padding: 10px; /* Add padding to the footer */
    position: static; /* Footer position */
    bottom: 0; /* Position the footer at the bottom */
    width: 100%; /* Footer width */
}

/* Styling for labels, input fields, buttons, and result section */
label {
    display: block; /* Display labels as blocks (one below the other) */
    margin-top: 10px; /* Add top margin to labels */
    font-weight: bold; /* Apply bold font weight to labels */
}

input[type="text"],
input[type="number"] {
    width: 95%; /* Set input fields to 95% width */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 10px; /* Add bottom margin to input fields */
    border: 1px solid #ccc; /* Add a 1px solid border with a light gray color to input fields */
    border-radius: 5px; /* Add rounded corners to input fields */
}

.calculate-btn {
    background-color: #333; /* Background color for the Calculate button */
    color: #fff; /* Text color (white) */
    padding: 10px 20px; /* Padding for the Calculate button */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add rounded corners to the button */
    cursor: pointer; /* Change cursor to a pointer on hover */
    font-size: 16px; /* Font size for the button */
}

#quoteResult {
    margin-top: 20px; /* Add top margin for the result section */
    font-weight: bold; /* Apply bold font weight to the result section */
}
