/* Styling for the entire page body */
body {
    font-family: Arial, sans-serif;
    background-image: url('../img/bg.webp'); /* Set the background image */
    background-size: cover; /* Cover the entire viewport with the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Styling for the page header */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background color */
    color: #fff; /* Text color (white) */
    padding: 5px; /* Add padding to the header */
    text-align: center; /* Center-align the text in the header */
}

/* Styling for the navigation menu */
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background color */
    color: #fff; /* Text color (white) */
    padding: 2px; /* Add padding to the navigation menu */
    text-align: center; /* Center-align text within the navigation menu */
    font-size: 20px; /* Font size */
    font-weight: bold; /* Bold font weight */
    font-family: cursive; /* Font family */
}

/* Styling for the navigation menu's unordered list */
nav ul {
    list-style-type: none; /* Remove list bullets */
    padding: 0; /* Remove default padding */
    text-align: center; /* Center-align text within the list */
    margin-top: 10px; /* Add margin space above the list */
}

/* Styling for list items within the navigation menu */
nav ul li {
    display: inline; /* Display list items inline */
    margin-left: 25px; /* Add left margin between list items */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Font family */
}

/* Styling for links (unvisited and visited) */
a:link, a:visited {
    color: #C5B358; /* Default and visited link color */
    background-color: transparent; /* Transparent background */
    text-decoration: none; /* Remove underlines from links */
}

/* Styling for links on hover */
a:hover {
    color: #996515; /* Link color on hover */
    background-color: transparent; /* Transparent background on hover */
    text-decoration: underline; /* Underline links on hover */
}

/* Styling for active links */
a:active {
    color: #FFDF00; /* Active link color */
    background-color: transparent; /* Transparent background for active links */
    text-decoration: underline; /* Underline active links */
}

/* Styling for the footer */
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background color for the footer */
    color: #fff; /* Text color (white) */
    text-align: center; /* Center-align text within the footer */
    padding: 10px; /* Add padding to the footer */
    position: static; /* Footer position */
    bottom: 0; /* Position the footer at the bottom */
    width: 100%; /* Footer width */
}

/* Styling for the main container */
.container {
    max-width: 800px; /* Maximum width for the container */
    margin: 20px auto; /* Center-align the container with margin */
    background-color: #fff; /* Background color for the container */
    padding: 20px; /* Add padding inside the container */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle depth effect */
}

/* Styling for the order list section */
.order-list {
    margin-bottom: 20px; /* Add margin space below the order list */
}

/* Styling for individual order items */
.order-item {
    border: 1px solid #ccc; /* Border for each order item */
    padding: 10px; /* Padding inside each order item */
    margin-bottom: 10px; /* Add margin space below each order item */
    background-color: #f9f9f9; /* Background color for order items */
    cursor: pointer; /* Change cursor to a pointer on hover */
}

/* Styling for order items on hover */
.order-item:hover {
    background-color: #e9e9e9; /* Background color change on hover */
}

/* Styling for the "View Invoice" button */
.invoice-btn {
    background-color: #333; /* Background color for the button */
    color: #fff; /* Text color (white) */
    border: none; /* Remove button border */
    padding: 5px 10px; /* Padding for the button */
    cursor: pointer; /* Change cursor to a pointer on hover */
}

/* Styling for the "View Invoice" button on hover */
.invoice-btn:hover {
    background-color: #555; /* Background color change on hover */
}
