/* Set default styles for the entire page */
body {
    font-family: Arial, sans-serif; /* Use Arial font with fallback to sans-serif */
    background-image: url('../img/image3.webp'); /* Background image */
    background-size: cover; /* Cover the entire container with the background */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Style the header section */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* White text color */
    padding: 5px; /* Add padding around header content */
    text-align: center; /* Center-align header text */
}

/* Style the navigation menu */
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #fff; /* White text color */
    padding: 2px; /* Add padding around navigation content */
    text-align: center; /* Center-align navigation text */
    font-size: 20px; /* Set font size */
    font-weight: bold; /* Apply bold font weight */
    font-family: cursive; /* Use a cursive font family */
}

/* Style the unordered list within the navigation menu */
nav ul {
    list-style-type: none; /* Remove list-style bullets */
    padding: 0; /* Remove padding from the unordered list */
    text-align: center; /* Center-align list items */
    margin-top: 10px; /* Add space at the top of the list */
}

/* Style the list items within the navigation menu */
nav ul li {
    display: inline; /* Display list items inline */
    margin-left: 25px; /* Add spacing between list items */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Define font family for list items */
}

/* Style anchor (link) elements */
a:link, a:visited {
    color: #C5B358; /* Set link color for normal and visited links */
    background-color: transparent; /* Make the background transparent */
    text-decoration: none; /* Remove text underline */
}

/* Style anchor (link) elements on hover */
a:hover {
    color: #996515; /* Set link color when hovered */
    background-color: transparent; /* Make the background transparent */
    text-decoration: underline; /* Add text underline on hover */
}

/* Style anchor (link) elements when active (clicked) */
a:active {
    color: #FFDF00; /* Set link color when active (clicked) */
    background-color: transparent; /* Make the background transparent */
    text-decoration: underline; /* Add text underline when active */
}

/* Style the container for content */
.container {
    max-width: 500px; /* Increase the container width */
    margin: 0 auto; /* Center-align the container */
    padding: 20px; /* Add padding inside the container */
    background-color: rgba(113, 35, 35, 0.687); /* Reddish-brown container background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    border-radius: 5px; /* Apply border radius to container */
    text-align: center; /* Center-align content inside the container */
    margin-top: 100px; /* Add space from the top */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center-align horizontally */
    align-items: center; /* Center-align vertically */
}

/* Style the login form within the container */
.login-form {
    text-align: left; /* Left-align form content */
    width: 70%; /* Half of the container width */
    padding: 20px; /* Add padding inside the form */
}

/* Style labels within the login form */
.login-form label {
    display: block; /* Display labels as block elements */
    font-weight: bold; /* Apply bold font weight to labels */
}

/* Style text and password input fields */
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 95%; /* Set input fields to 95% width */
    padding: 10px; /* Add padding inside input fields */
    margin-bottom: 10px; /* Add space below input fields */
    border: 1px solid #ccc; /* Apply a border to input fields */
    border-radius: 5px; /* Apply border radius to input fields */
}

/* Style the login submit button */
.login-form input[type="submit"] {
    background-color: #333; /* Set button background color */
    color: #fff; /* Set button text color */
    padding: 10px 20px; /* Add padding to button */
    border: none; /* Remove button border */
    border-radius: 5px; /* Apply border radius to button */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Style the login submit button on hover */
.login-form input[type="submit"]:hover {
    background-color: #555; /* Change button background color on hover */
}

/* Style the footer section */
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #fff; /* White text color */
    text-align: center; /* Center-align footer text */
    padding: 10px; /* Add padding inside the footer */
    position: absolute; /* Position the footer absolutely */
    bottom: 0; /* Position the footer at the bottom */
    width: 100%; /* Set footer width to 100% */
}
