<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set the character encoding and define the viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Set the title of the web page -->
    <title>Customer Login</title>
    
    <!-- Define the website favicon (icon displayed in the browser tab) -->
    <link rel="icon" type="image/x-icon" href="img/favicon2.png">
    
    <!-- Include the JavaScript file for handling customer login logic -->
    <script src="js/CustomerLogin.js"></script>
    
    <!-- Include the stylesheet for styling the login form -->
    <link rel="stylesheet" href="css/CustomerLogin.css">
</head>
<body>
    <!-- Create a header section for the web page -->
    <header>
        <h1>Get Ready To Buy Some Awesome Wedding Dresses</h1>
    </header>
    
    <!-- Create a navigation menu with links to different pages -->
    <nav>
        <ul>
            <li><a href="../HomePage/HomePage.html">Home</a></li>
            <li><a href="../HomePage/AboutUs.html">About Us</a></li>
            <li><a href="../HomePage/OurCollection.html">Our Collection</a></li>
            <li><a href="../HomePage/ContactUs.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Create a container to hold the login form -->
    <div class="container">
        <!-- Create a login form -->
        <div class="login-form">
            <h2>Customer Login</h2>
            
            <!-- Define the login form with input fields for username and password -->
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <!-- Display error messages related to password validation -->
                <div id="password-error" class="error-message"></div>

                <!-- Create a submit button for the login form -->
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
    
    <!-- Create a footer section with a copyright notice -->
    <footer>
        &copy; 2023 ForeverTogether.com. All rights reserved.
    </footer>
</body>
</html>
