/* Set the default font family and background image for the entire page */
body {
    font-family: Arial, sans-serif; /* Use Arial or sans-serif font */
    background-image: url('../img/homepageimg.png'); /* Set background image */
    background-size: cover; /* Scale background image to cover entire viewport */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Style the header with a dark background, white text, and centered content */
.header {
    background-color: #333; /* Dark background color */
    color: #fff; /* White text color */
    padding: 20px; /* Add padding around header content */
    text-align: center; /* Center-align text within the header */
}

/* Style the main content container with a maximum width, padding, and a white background with a subtle box shadow */
.container {
    max-width: 1200px; /* Set maximum container width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding to the container */
    background-color: #fff; /* White background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Style the about-us section with padding and left-aligned text */
.about-us {
    padding: 20px; /* Add padding around the content in the about-us section */
    text-align: left; /* Left-align text within the section */
}

/* Style the heading in the about-us section with a specific color, font size, and margin */
.about-us h2 {
    color: #333; /* Set heading text color */
    font-size: 24px; /* Set heading font size */
    margin-bottom: 20px; /* Add margin at the bottom of the heading */
}

/* Style paragraphs in the about-us section with font size, line height, and color */
.about-us p {
    font-size: 16px; /* Set paragraph font size */
    line-height: 1.6; /* Set line height for better readability */
    color: #555; /* Set paragraph text color */
}

/* Style images within the about-us section to be responsive */
.about-us img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain image aspect ratio */
}

/* Style the footer with a dark background, white text, and centered content */
footer {
    background-color: #333; /* Dark background color for the footer */
    color: #fff; /* White text color */
    text-align: center; /* Center-align text within the footer */
    padding: 10px; /* Add padding around the footer content */
}
