/* Set the default font family and background image for the entire page */
body {
    font-family: Arial, sans-serif;
    background-image: url('../img/homepageimg.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

/* Style the header with a semi-transparent background and white text */
header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    text-align: center;
}

/* Style the navigation bar with a semi-transparent background, bold text, and cursive font */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold; /* Make the navigation links bold */
    font-family: cursive; /* Set a cursive font */
}

/* Style the list items within the navigation bar */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 10px; /* Add some spacing to the top of the navigation */
}

nav ul li {
    display: inline;
    margin-left: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Style the link appearance */
a:link, a:visited {
    color: #C5B358;
    background-color: transparent;
    text-decoration: none;
}

/* Style the link appearance when hovering */
a:hover {
    color: #996515;
    background-color: transparent;
    text-decoration: underline;
}

/* Style the link appearance when active */
a:active {
    color: #FFDF00;
    background-color: transparent;
    text-decoration: underline;
}

/* Style the main content container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the content inside the container */
.content {
    text-align: center;
    padding: 20px;
}

/* Style images within the content to be responsive */
.content img {
    max-width: 100%;
    height: auto;
}

/* Style the about-us section with italic text */
.about-us {
    text-align: center;
    padding: 10px;
    font-style: italic;
}

/* Style the login links and containers */
.login-links {
    text-align: center;
    margin-top: 20px;
}

.login-container {
    background-size: cover;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    display: inline-block;
}

/* Style the login links with various states (normal, hover) */
.login-link {
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: transparent;
}

.login-link2 {
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: transparent;
}

.login-link:hover {
    background-color: rgba(199, 30, 30, 0.5);
}

.login-link2:hover {
    background-color: rgba(179, 31, 31, 0.5);
}

/* Style the footer with a semi-transparent background and white text */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
}
