/* Set default font family and background color for the entire page */
body {
    font-family: Arial, sans-serif; /* Use Arial or sans-serif as the default font family */
    background-color: #f6f6f6; /* Set a light gray background color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Style the header with a dark background, white text, padding, and centered content */
.header {
    background-color: #333; /* Dark background color for the header */
    color: #fff; /* White text color */
    padding: 20px; /* Add padding around header content */
    text-align: center; /* Center-align text within the header */
}

/* Style the main content container with a maximum width, padding, white background, and box shadow */
.container {
    max-width: 1200px; /* Set maximum container width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding to the container */
    background-color: #fff; /* White background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Style the collection-info section with padding and left-aligned text */
.collection-info {
    padding: 20px; /* Add padding around the content in the collection-info section */
    text-align: left; /* Left-align text within the section */
}

/* Style the heading in the collection-info section with a specific color, font size, and margin */
.collection-info h2 {
    color: #333; /* Set heading text color */
    font-size: 24px; /* Set heading font size */
    margin-bottom: 20px; /* Add margin at the bottom of the heading */
}

/* Style paragraphs in the collection-info section with font size, line height, and color */
.collection-info p {
    font-size: 16px; /* Set paragraph font size */
    line-height: 1.6; /* Set line height for better readability */
    color: #555; /* Set paragraph text color */
}

/* Create a grid layout for the collection-gallery, setting the number of columns and defining gap and alignment */
.collection-gallery {
    display: grid; /* Use grid layout for the collection-gallery */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create responsive columns */
    gap: 10px; /* Define the gap between grid items */
    justify-items: center; /* Center-align items within the grid */
}

/* Style images within the collection-gallery to ensure they fit the grid and maintain their aspect ratio */
.collection-gallery img {
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: 100%; /* Maintain the aspect ratio of images */
}

/* Style the footer with a dark background, white text, text alignment, and padding */
footer {
    background-color: #333; /* Dark background color for the footer */
    color: #fff; /* White text color */
    text-align: center; /* Center-align text within the footer */
    padding: 10px; /* Add padding around the footer content */
}
